<!DOCTYPE html>
<html lang="en">
<head>
	<title>Animals</title>
	<meta charset="UTF-8">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img {
			border: 3px lightgray solid;
		}
		.main {
			position: relative;
			width: 100%;
			height: 100%;
			max-width: 1800px;
			margin: 10px auto;
		}
		.left{
			position:absolute;
			height:805px;
	  		width:700px;
	   		float:inherit;
	   		background: url(img/bg_1.jpg);
	   		background-repeat: no-repeat;
	   		background-size: cover;
	   		z-index: 0;
	   		padding-top: 20px;
		}
		.central{
			position:absolute;
			margin-top:140px;
	 		left: 530px;
	 		height:787px; 
	 		width:700px; 
	 		float:left;
	 		background: url(img/bg_2.jpg);
	 		background-repeat: no-repeat;
			z-index: 2;
			padding-top: 20px;
		}
		.right{
			position:absolute;
			left: 1060px;
			height:805px;
			width:700px; 
			float:left;
			background: url(img/bg_3.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 1;
			padding-top: 20px;
		}	
		.content {
			position: relative;
			height: 800px;
		}

		.left_column {
			position: absolute;
			top: 10px;
			left: 15px;
			width: 460px;
		}

		.right_column {
			position: absolute;
			top: 10px;
			right: 15px;
			width: 188px;
		}

		.foto {
			background: none;
			width: 450px;
		}

		.info {
			margin-top: 40px;
		}

		.two_columns {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
		}

		.two_columns img {
			width: 79px;
			height: 79px;
			background: none;
			margin-bottom: 2px;
		}

		.two_columns figure:not(:nth-child(-n+2)) {
			margin-top: 10px;
		}

		.one_column {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
		}

		.one_column img {
			width: 170px;
			height: 100px;
			background: blue;
			margin-bottom: 2px;
		}

		.one_column figure:not(:nth-child(1)) {
			margin-top: 30px;
		}

		figcaption {
			text-align: center;
			font-style: italic;
			color: white;
		}

		.text {
			background-color: white;
			padding: 30px;
		}

		.left_pic {
			float: left;
			margin: 0 10px 0 0;
		}

		nav {
			position: relative;
		  	display: block;
		  	width: 442px;
		  	background-color: lightgrey;	
		  	border-top: 10px lightgrey solid;
		  	border-right: 10px lightgrey solid;
		  	border-left: 8px lightgrey solid;
		  	border-bottom: 1px lightgrey solid;
		  	z-index: 4;
		}

		.three ul {
		  	padding: 0;
		  	background: lightgray;
		}
		.three li {
		  	display: inline-block;
		}

		.three a {
			text-decoration: none;
		  	padding: 1em;
		  	display: block;
		  	color: blue;
		  	background: white;
		  	font-weight: bold;
		  	transition: 0.3s linear;
		}

		.central .three a {
		  	padding: 1em;
		  	display: block;
		  	color: white;
		  	background:  #42a0bc ;
		}	

		.three a:hover {color:   #df4b6f ;}

		.central .three a:hover {
			background:  #4dd66a ;
			color: white;
		}
	 </style>
</head>
<body>
	<head>
		<div class="main">
			<div class="left">
				<div class="content">
					<div class="left_column">
						<figure>
							<img class="foto" src="img/snake_big.jpg" alt="Змея">
							<figcaption>It's the main foto</figcaption>
						</figure>
						
						<div class="info">
							<div class="menu">
								<nav class="three">
								  <ul>
								    <li><a href="#">About Envato</a></li>
								    <li><a href="#">Marketplaces</a></li>
								    <li><a href="#">Tuts+ Network</a></li>
								  </ul>
								</nav>
							</div>
							<div class="text">
								<img class="left_pic" src="img/envato_big.jpg" width="200" alt="">
								<p>Envato is a startup based out of Australia with people around the world and sites serving pages every second. We started in a living room in 2006 and have been steadily working to build our company into a world-class contender. Our background is creative, we love open source, we believe that work is about way more than just making money, and we're totally committed to making products that are awesome!</p><br>
								<a href="" style="color: blue;">Visit the Envato Website</a>
							</div>
						</div>
					</div>
					<div class="right_column">
						<div class="two_columns">
							<figure>
								<img src="img/panda_small.jpg" alt="Панда">
								<figcaption>Panda</figcaption>
							</figure>
							<figure>
								<img src="img/dog_small.jpg" alt="Собака">
								<figcaption>Dog</figcaption>
							</figure>
							<figure>
								<img src="img/olenb_small.jpg" alt="Олень">
								<figcaption>Olenb</figcaption>
							</figure>
							<figure>
								<img src="img/monkey_small.jpg" alt="Обезьяна">
								<figcaption>Monkey</figcaption>
							</figure>
							<figure>
								<img src="img/enot_small.jpg" alt="Енот">
								<figcaption>Enot</figcaption>
							</figure>
							<figure>
								<img src="img/cat_small.jpg" alt="Кот">
								<figcaption>Beautiful Cat</figcaption>
							</figure>
							<figure>
								<img src="img/fox_small.jpg" alt="Лиса">
								<figcaption>Fox</figcaption>
							</figure>
							<figure>
								<img src="img/koala_small.jpg" alt="Коала">
								<figcaption>Koala</figcaption>
							</figure>
							<figure>
								<img src="img/bear_small.jpg" alt="Мишка">
								<figcaption>Bear</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="central">
				<div class="content">
					<div class="left_column">
						<figure>
							<img class="foto" src="img/fox_big.jpg" alt="">
							<figcaption></figcaption>
						</figure>
						<div class="info">
							<div class="menu">
								<nav class="three">
								  <ul>
								    <li><a href="#">About Envato</a></li>
								    <li><a href="#">Marketplaces</a></li>
								    <li><a href="#">Tuts+ Network</a></li>
								  </ul>
								</nav>
							</div>
							<div class="text">
								<img class="left_pic" src="img/envato_big.jpg" width="200" alt="">
								<p>Envato is a startup based out of Australia with people around the world and sites serving pages every second. We started in a living room in 2006 and have been steadily working to build our company into a world-class contender. Our background is creative, we love open source, we believe that work is about way more than just making money, and we're totally committed to making products that are awesome!</p><br>
								<a href="" style="color: blue;">Visit the Envato Website</a>
							</div>
						</div>
					</div>
					<div class="right_column">
						
					</div>
				</div>
			</div>
			<div class="right">
				<div class="content">
					<div class="left_column">
						<figure>
							<img class="foto" src="img/bug_big.jpg" alt="">
							<figcaption>It's the main foto</figcaption>
						</figure>
						<div class="info">
							<div class="menu">
								<nav class="three">
								  <ul>
								    <li><a href="#">About Envato</a></li>
								    <li><a href="#">Marketplaces</a></li>
								    <li><a href="#">Tuts+ Network</a></li>
								  </ul>
								</nav>
							</div>
							<div class="text">
								<img class="left_pic" src="img/envato_big.jpg" width="200" alt="">
								<p>Envato is a startup based out of Australia with people around the world and sites serving pages every second. We started in a living room in 2006 and have been steadily working to build our company into a world-class contender. Our background is creative, we love open source, we believe that work is about way more than just making money, and we're totally committed to making products that are awesome!</p><br>
								<a href="" style="color: blue;">Visit the Envato Website</a>
							</div>
						</div>
					</div>
					<div class="right_column">
						<div class="one_column">
							<figure>
								<img class="foto" src="img/fox_medium.jpg" alt="">
								<figcaption>Fox</figcaption>
							</figure>
							<figure>
								<img class="foto" src="img/snake_medium.jpg" alt="">
								<figcaption>Snake</figcaption>
							</figure>
							<figure>
								<img class="foto" src="img/bug_medium.jpg" alt="">
								<figcaption>Bug</figcaption>
							</figure>
							<figure>
								<img class="foto" src="img/envato.jpg" alt="">
								<figcaption>Envato Website</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</head>
</body>
</html>